<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Asistencia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            /* Establece la altura máxima del contenedor */
            overflow-y: auto;
            /* Permite el desplazamiento vertical cuando sea necesario */
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image-container img {
            margin: 0 20px;
            max-width: 170px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- contenedor de las imagenes -->
        <div class="image-container">
            <img src="imagen1.png" alt="Imagen 1">
            <img src="imagen2.png" alt="Imagen 2">
        </div>
        <h1>Bienvenido al JINIS 2024</h1>
        <form action="login.php" method="post">
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>
            <button type="submit">Ingresar</button>
        </form>
        <button onclick="location.href='register.php'">Registrarse</button>
    </div>
</body>

</html>
